# design-patterns

./: .gitignore  README.md  pom.xml
02.solid/: pom.xml
03.builder/: pom.xml
04.factory/: pom.xml
05.prototype/: pom.xml
05.prototype/src/test/java/pl/slemjet/prototype/clonable/: PersonTest.java
06.singleton/: pom.xml
07.adapter/: pom.xml
07.adapter/src/test/java/pl/slemjet/adapter/cached/: LineToPointAdapterTest.java
08.bridge/: pom.xml
08.bridge/src/main/java/pl/slemjet/bridge/: Circle.java  Renderer.java
09.composite/: pom.xml
09.composite/src/main/java/pl/slemjet/composite/: Circle.java  GraphicObject.java  Square.java
09.composite/src/main/java/pl/slemjet/composite/neurons/: NeuronLayer.java  SomeNeurons.java
09.composite/src/test/java/pl/slemjet/composite/: GraphicObjectTest.java
09.composite/src/test/java/pl/slemjet/composite/neurons/: NeuronTest.java
10.decorator/: pattern.info  pom.xml
10.decorator/src/main/java/pl/slemjet/decorator/dynamic/: Circle.java  ColoredShape.java  Shape.java  Square.java  TransparentShape.java
10.decorator/src/main/java/pl/slemjet/decorator/exercise/: Exercise.java
10.decorator/src/main/java/pl/slemjet/decorator/statical/: Circle.java  ColoredShape.java  Shape.java  Square.java  TransparentShape.java
10.decorator/src/test/java/pl/slemjet/decorator/dynamic/: ShapeTest.java
10.decorator/src/test/java/pl/slemjet/decorator/statical/: TransparentShapeTest.java
11.facade/: pattern.info  pom.xml
12.flyweight/: pattern.info  pom.xml
12.flyweight/src/main/java/pl/slemjet/flyweight/exercise/: Exercise.java
12.flyweight/src/main/java/pl/slemjet/flyweight/names/: User.java  User2.java
12.flyweight/src/main/java/pl/slemjet/flyweight/textformatter/: FlyweightFormattedText.java  FormattedText.java
12.flyweight/src/test/java/pl/slemjet/flyweight/exercise/: ExerciseTest.java
13.proxy/: pattern.info  pom.xml
14.chain_of_responsibility/: pattern.info  pom.xml
15.command/: pattern.info  pom.xml
15.command/src/main/java/pl/slemjet/command/: BankAccount.java  BankAccountCommand.java  Command.java
15.command/src/test/java/pl/slemjet/command/: BankAccountCommandTest.java
16.interpreter/: pattern.info  pom.xml
17.iterator/: pattern.info  pom.xml
18.mediator/: pattern.info  pom.xml
19.memento/: pattern.info  pom.xml
2.solid/: pom.xml
20.null_object/: pattern.info  pom.xml
21.observer/: patternt.info  pom.xml
21.observer/src/main/java/pl/slemjet/observable/: Observable.java  Observer.java  Person.java  PersonObserver.java  PropertyChangedEventArgs.java
21.observer/src/test/java/pl/slemjet/observable/: PersonTest.java
22.state/: pattern.info  pom.xml
23.strategy/: pattern.info  pom.xml
23.strategy/src/main/java/pl/slemjet/strategy/: HtmlListStrategy.java  ListStrategy.java  MarkdownListStrategy.java  TextProcessor.java
23.strategy/src/test/java/pl/slemjet/strategy/: TextProcessorTest.java
24.template_method/: pattern.info  pom.xml
24.template_method/src/main/java/pl/slemjet/templatemethod/: ChessGame.java  Game.java
24.template_method/src/test/java/pl/slemjet/templatemethod/: ChessGameTest.java
25.visitor/: pom.xml
25.visitor/src/main/java/model/: Collateral.java  Customer.java
25.visitor/src/main/java/visitors/acyclic/: AcyclicVisitorDemo.java  DoubleExpression.java  DoubleExpressionVisitor.java  ExpressionCalculator.java  ExpressionPrinter.java  Visitor.java
25.visitor/src/main/java/visitors/doubledispatch/: AdditionExpression.java  Expression.java  ExpressionPrinter.java
25.visitor/src/main/java/visitors/hierarchical/: CollateralVisitor.java  CustomerVisitor.java
25.visitor/src/main/java/visitors/intrusive/: AdditionExpression.java  DoubleExpression.java
25.visitor/src/main/java/visitors/reflective/: DoubleExpression.java  ReflectiveVisitorDemo.java
25.visitor/src/test/java/visitors/doubledispatch/: ExpressionCalculatorTest.java  ExpressionPrinterTest.java
25.visitor/src/test/java/visitors/hierarchical/: AccountDataAdderTest.java  CollateralValueAdderTest.java  GeneralTestData.java
3.builder/: pom.xml
3.builder/src/main/java/execrcise/e1/: CodeBuilder.java
3.builder/src/main/java/model/builders/faceted/: PersonBuilderFaceted.java  PersonJobBuilder.java
3.builder/src/test/java/execrcise/e1/: CodeBuilderTest.java
4.factory/: pom.xml
5.prototype/: pom.xml
6.singleton/: pom.xml
7.adapter/: pom.xml
8.bridge/: pattern.info  pom.xml
8.bridge/src/main/java/pl/slemjet/bridge/: RasterRenderer.java  Shape.java  VectorRenderer.java
8.bridge/src/test/java/pl/slemjet/bridge/: CircleTest.java
9.composite/: pattern.info  pom.xml
adapter/: pom.xml
builder/: pom.xml
builder/src/main/java/: Demo.java
builder/src/main/java/model/: Person.java
builder/src/main/java/model/builders/faceted/: PersonAddressBuilder.java
builder/src/main/java/model/builders/inherited/: EmployeeBuilder.java  PersonBuilderInherited.java
factory/: pom.xml
singleton/: pom.xml
visitor/: pom.xml
visitor/src/main/java/model/: Account.java  Credit.java
visitor/src/main/java/visitors/acyclic/: AdditionExpression.java  AdditionExpressionVisitor.java  Expression.java  ExpressionVisitor.java
visitor/src/main/java/visitors/doubledispatch/: DoubleDispatchVisitorDemo.java  DoubleExpression.java  ExpressionCalculator.java  ExpressionVisitor.java
visitor/src/main/java/visitors/hierarchical/: AccountDataAdder.java  AccountVisitor.java  CollateralValueAdder.java  CreditVisitor.java  Visitor.java
visitor/src/main/java/visitors/intrusive/: Expression.java  IntrusiveDemo.java
visitor/src/main/java/visitors/reflective/: AdditionExpression.java  Expression.java  ExpressionPrinter.java
visitor/src/test/java/visitors/acyclic/: ExpressionCalculatorTest.java  ExpressionPrinterTest.java
(+147 files in other folders)
